<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Human(Mono)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono启动失败')
end
{$asm}
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"脚本"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"滑稽扭屁股"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Human:FixedUpdate"+6f8:
db 90 90 90 90
[DISABLE]
"Human:FixedUpdate"+6f8:
db C6 47 54 01
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"无碰撞摄像头"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"CameraController3:LateUpdate"+93a:
db 90 90 90 D9 EE
"CameraController3:LateUpdate"+7f8:
db 90 90 90 D9 45
[DISABLE]
"CameraController3:LateUpdate"+93a:
db D9 5F 74 D9 EE
"CameraController3:LateUpdate"+7f8:
db D9 5F 74 D9 45
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"飞天"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//飞天
aobscan(FeiTian,88 46 5C 8B 47 1C)
alloc(newmem,$256)

label(code)
label(return)

newmem:
  mov byte ptr [esi+00000088],01
code:
  nop
  mov eax,[edi+1C]
  jmp return

FeiTian:
  jmp newmem
  nop
return:
registersymbol(FeiTian)
//飞天加强
"Human:FixedUpdate"+702:
  db D9 9F A8
[DISABLE]
//飞天
FeiTian:
  db 88 46 5C 8B 47 1C
unregistersymbol(FeiTian)
dealloc(newmem)
//飞天加强
"Human:FixedUpdate"+702:
  db D9 9F AC
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"禁止爬墙"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"Human:ProcessFall"+64:
db C7 47 58 04
[DISABLE]
"Human:ProcessFall"+64:
db C7 47 58 02
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"human"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(humanDef,Human:FixedUpdate)
[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}
//aobscan(INJECT_Human,55 8B EC 57 56 81 EC F0 01 00 00 8B 7D)

label(human)
registersymbol(human)

humanDef:
human:
  db 55 8B EC 57 56

[DISABLE]

human:
  db 55 8B EC 57 56

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"基址"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>human</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"脚本"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"飞天"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}

assert(human+492,88 46 60)//判断是否符合88 46 60
human+492:
  db 90 90 90

[DISABLE]
human+492:
  db 88 46 60
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"飞天1"</Description>
                  <LastState Activated="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono启动失败')
end
{$asm}
//飞天
//aobscan(onGround,88 46 60 8B 47 1C)//旧88 46 5C 8B 47 1C
define(onGround,Human:FixedUpdate+492)
alloc(newmem,32)

label(code)
label(return)

newmem:
  mov byte ptr [esi+00000088],01
code:
  nop
  mov eax,[edi+1C]
  jmp return

onGround:
  jmp newmem
  nop
return:
registersymbol(onGround)

[DISABLE]
//飞天
onGround:
  db 88 46 60 8B 47 1C
unregistersymbol(onGround)
dealloc(newmem)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"飞天加强"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}

assert(human+6FE,D9 9F AC)//判断是否符合88 46 60
human+6FE:
  db D9 9F A8

[DISABLE]
human+6FE:
  db D9 9F AC
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"无处安放的脚(禁用Idle状态)"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}

assert(human+728,C7 47 5C)
human+728:
  db 90 90 90 90 90 90 90

[DISABLE]
human+728:
  db C7 47 5C 00 00 00 00
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"跳不起来(禁用Jump状态)"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}

assert(human+6e1,C7 47 5C)
human+6e1:
  db 90 90 90 90 90 90 90

[DISABLE]
human+6e1:
  db C7 47 5C 03 00 00 00
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"禁止爬墙(Climb状态改为Fall)"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono启动失败')
end
{$asm}
human+774:
db C7 47 5C 05
[DISABLE]
human+774:
db C7 47 5C 02
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"喝醉了(Idle状态改为Unconscious)"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Mono激活失败')
end
{$asm}

assert(human+728,C7 47 5C)
human+728:
  db C7 47 5C 07 00 00 00

[DISABLE]
human+728:
  db C7 47 5C 00 00 00 00
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"人类"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"状态"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"0.Idle(默认)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>human</Address>
                      <Offsets>
                        <Offset>728</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"1.Walk(走路)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>human</Address>
                      <Offsets>
                        <Offset>71c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"2.Climb(攀爬)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>human</Address>
                      <Offsets>
                        <Offset>774</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"3.Jump(跳跃)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>human</Address>
                      <Offsets>
                        <Offset>6e1</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"4.Slide(滑)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Human:ProcessFall</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"5.Fall(下落)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Human:ProcessFall</Address>
                      <Offsets>
                        <Offset>18c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"6.FreeFall(自由落体)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Human:ProcessFall</Address>
                      <Offsets>
                        <Offset>173</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"7.Unconscious(昏迷)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>Human:MakeUnconscious</Address>
                      <Offsets>
                        <Offset>f</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [edi+5C],00000000</Description>
      <AddressString>1C308140</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>53</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [edi+5C],00000003</Description>
      <AddressString>1C3080F9</AddressString>
      <Before>
        <Byte>F1</Byte>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>72</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>01</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 mov [esi+60],al</Description>
      <AddressString>22417EAA</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>4C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>46</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 movzx eax,byte ptr [eax+60]</Description>
      <AddressString>4EC37CB9</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>40</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>36</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 mov byte ptr [edi+58],01</Description>
      <AddressString>22418100</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>5D</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 fld dword ptr [4C055D68]</Description>
      <AddressString>22418104</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>5D</Byte>
        <Byte>05</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>9F</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>替换了 fstp dword ptr [edi+000000AC]</Description>
      <AddressString>4D688116</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>08</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
        <Byte>4B</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9F</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>72</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
